<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  </head>

  <body>
      <header>
      <section class="top-nav">
        <div>
          <img src="/images/metropolia-logo.png" alt="" class="h-14">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
          <div class='menu-button'></div>
        </label>
        <ul class="menu text-lg">
          <li> <a href="index.html">Etusivu</a> </li>
          <li> <a href="">Lisätietoa</a> </li>
          <li> <a href="form.html">Ota yhteyttä</a> </li>
        </ul>
      </section>
      <div class=" w-full h-80">
        <img
          class="object-cover w-full h-full"
          src="/images/future.jpg"
          alt="header picture of people walking in a futuristic corridor"
        />

        <h2 class="absolute text-4xl text-secondary-light top-28 pl-5">
          Mahdollisuuksien maisemia
        </h2>
       
        
      <div class="bg-secondary-dark md:flex text-secondary-light" >
        <div class="p-5 text-lg md:w-6/12">
          <p class="text-left">Luovuus sinun työssäsi?</p>
          <p class="text-left">Mitä luovuus työelämässä mahdollistaa?</p>
        </div>
        <div
          class="bg-secondary-dark p-5 text-right text-sm md:text-lg md:w-6/12"
        >
          <p>#MahollisuuksienMaisemia</p>
          <p>kulttuurihyvinvointi@metropolia.fi</p>
        </div>
      </div>
    </header>
    <section class="contact-us md:mt-32 mt-48">
      <div class="flex  flex-col bg-slate-400">
        <div id="alert" class="hidden bg-green-400 text-sm">
          Viestisi on lähetetty!
        </div>
      
       
       
        <form id="contact-form" class="w-1/4 m-auto p-3 flex flex-col place-content-evenly">
           <div class="flex m-auto text-3xl">Ota yhteyttä</div>
           <div class="flex w-full flex-row m-auto">
            <input type="search" class="rounded-md w-1/2 overflow-hidden outline-none text-primary-dark bg-zinc-300 m-3 p-2.5" id="full-name" placeholder="Nimi"/>
            <input
              type="search"
              id="email-address"
              class="rounded-md w-1/2 overflow-hidden outline-none text-md bg-zinc-300 m-3 p-2.5"
              placeholder="Sähköpostiosoite"
            />
          </div>
          <input type="search" class="rounded-md overflow-hidden outline-none text-md bg-zinc-300 m-3 p-2.5" id="subject" placeholder="Aihe" />
          <textarea class="h-44 message rounded-md overflow-hidden outline-none text-md bg-zinc-300 m-3 p-2.5" id="message" placeholder="Kirjoita tähän..."></textarea>
          <button type="submit" class="w-20 m-auto p-2 rounded-md border-2 border-black">Lähetä</button>
        </form>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="form.js"></script>
  </body>
</html>
